Tetris.GUI/GameBoardPage.xaml

<Page x:Class="Tetris.GUI.GameBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="GameBoardPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LeftGrid"
                    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="LeftPanel"
                  Background="#78bc61">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="ScoreGrid"

                          Background="Purple">

                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Name="ControlsDisplay"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="Black"
                                >
                            <Label Content="Controls"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="24"/>
                            <Label Content="UP/X - Rotate clockwise"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                            <Label Content="CTRL/Z - Rotate counterclockwise"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                            <Label Content="UP/X - Rotate clockwise"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                            <Label Content="LEFT/RIGHT - Move piece"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                            <Label Content="DOWN - Drop piece one row"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                            <Label Content="Shift/C - Hold piece"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                            <Label Content="Space - Drop piece to bottom"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                            <Label Content="ESC - Pause"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid Name="MenuButtonGrid"
                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Name="MenuButton"
                                Grid.Column="1"
                                Grid.Row="1"
                                Content="Menu">

                        </Button>
                    </Grid>
                </Grid>




            </Grid>
            <Grid Name="LeftBorder"
                  Grid.Column="1">

            </Grid>
        </Grid>
        <Grid Name="Tetrid"
              Grid.Column ="1"
              Background="Black"
        ></Grid>
        <Label Name="PauseLabel"
               Grid.Column="1"
               Content="Paused"
               Visibility="Hidden"
               Foreground="White"
               FontSize="60"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Name="CountDownLabel"
               Grid.Column="1"
               Visibility="Hidden"
               Foreground="White"
               FontSize="60"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Grid Name="RightGrid"
              Grid.Column="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="RightBorder">

            </Grid>
            <Grid Name="RightPanel"
                        Grid.Column="1"
                  Background="#78bc61">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Name="HeldPieceGrid"
                      Background="Black"
                      Grid.Column="1"
                      Grid.Row="1"
                      Width="100"
                      Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Name="NextPiece1Grid"
                      Background="Black"
                      Grid.Column="1"
                      Grid.Row="3"
                      Width="100"
                      Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="NextPiece2Grid"
                          Background="Black"
                          Grid.Column="1"
                          Width="50"
                          Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="NextPiece3Grid"
                          Background="Black"
                          Grid.Column="1"
                          Width="50"
                          Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="NextPiece4Grid"
                          Background="Black"
                          Grid.Column="1"
                          Width="50"
                          Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="NextPiece5Grid"
                          Background="Black"
                          Grid.Column="1"
                          Width="50"
                          Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="NextPiece6Grid"
                          Background="Black"
                          Grid.Column="1"
                          Width="50"
                          Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
