Tetris.GUI/MainMenuPage.xaml

<Page x:Class="Tetris.GUI.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LeftGrid"
              Background="Black">
            
        </Grid>
        <Grid Name="MidGrid"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="MenuGrid"
                  Grid.Column="1"
                  Background="#78bc61">
                <StackPanel Name="MenuPanel"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    <Grid Margin="30">
                        
                        <Grid Height="120"
                              Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Background="Cyan"
                                   />
                            <Label Background="Cyan"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                            <Label Background="Cyan"
                                   Grid.Column="1"/>
                            <Label Background="Cyan"
                                   Grid.Column="2"/>
                        </Grid>
                        <Label Name="TitleLabel"
                           Content="Tetris"
                           FontSize="60"
                           Margin="-20"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"/>
                    </Grid>
                    
                    <Button Name="NewGameButton"
                            Content="Classic"
                            Click="NewGameButton_Click"
                            Margin="10"
                            Width="100"
                            Height="25"/>

                    <Button Name="UltraButton"
                            Content="Ultra"
                            Margin="10"
                            Width="100"
                            Height="25"
                            Click="UltraButton_Click"/>

                    <Button Name="MusicButton"
                            Content="Music"
                            Margin="10"
                            Width="100"
                            Height="25"
                            Click="MusicButton_Click"/>
                    <Button Name="SettingsButton"
                            Content="Settings"
                            Margin="10"
                            Width="100"
                            Height="25"/>

                </StackPanel>
            </Grid>

            <Grid Name="LeftBorder"
                  Grid.Column="0">
            </Grid>
            <Grid Name="RightBorder"
                  Grid.Column="2">
                
            </Grid>


        </Grid>
        <Grid Name="RightGrid"
              Background="Black"
              Grid.Column="2">
            
        </Grid>
        
    </Grid>
</Page>
