Tetris.GUI/MainMenuPage.xaml

<Page x:Class="Tetris.GUI.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LeftGrid"
              Background="Black">
            
        </Grid>
        <Grid Name="MidGrid"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="MenuGrid"
                  Grid.Column="1"
                  Grid.Row="1"
                  Background="#78bc61">
                <StackPanel Name="MenuPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label Name="TitleLabel"
                           Content="Tetris"
                           FontSize="36"/>
                    <Button Name="NewGameButton"
                            Content="New Game"
                           Click="NewGameButton_Click"/>
                </StackPanel>
            </Grid>

            <Grid Name="LeftBorder"
                  Grid.Column="0"
                  Grid.Row="1">
            </Grid>
            <Grid Name="RightBorder"
                  Grid.Column="2"
                  Grid.Row="1">
                
            </Grid>
            <Grid Name="TopBorder"
                  Grid.Column="1"
                  Grid.Row="0">
                
            </Grid>
            <Grid Name="BottomBorder"
                  Grid.Column="1"
                  Grid.Row="2">
                
            </Grid>

        </Grid>
        <Grid Name="RightGrid"
              Background="Black"
              Grid.Column="2">
            
        </Grid>
        
    </Grid>
</Page>
