Tetris.GUI/MainWindow.xaml

<Window x:Class="Tetris.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        KeyDown="Tetrid_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LeftGrid"
                    Background="#78bc61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="LeftPanel">
                
            </StackPanel>
            <Grid Name="LeftBorder"
                  Grid.Column="1">
                
            </Grid>
        </Grid>
        <Grid Name="Tetrid"
              Grid.Column ="1"
              Background="Black"
        ></Grid>
        <Label Name="PauseLabel"
               Grid.Column="1"
               Content="Paused"
               Visibility="Hidden"
               Foreground="White"
               FontSize="60"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Grid Name="RightGrid"
              Grid.Column="2"
              Background="#78bc61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="RightBorder">
                
            </Grid>
            <StackPanel Name="RightPanel"
                        Grid.Column="1">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
